# SpringMvcDemo

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: ServletInitializer.java  WebConfig.java
src/main/java/org/example/controller/: TodoController.java
src/main/java/org/example/entity/: Person.java  Todo.java
src/main/java/org/example/mapper/: TodoMapper.java
src/main/resources/: application.properties
src/main/resources/testdb/: h2test.mv.db  h2test.trace.db
